{
  "name": "prisma-app",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node ./build/js/src/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q ./build/src/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "prisma": "^4.12.0"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0"
  }
}
